{
  "name": "bower-package-name",
  "description": "",
  "main": [
  ],
  "dependencies": {
    "jquery": "1.11.2"
  },
  "moduleType": [
    "globals"
  ],
  "keywords": [
  ],
  "authors": [
  ],
  "license": "MIT",
  "ignore": [
    "*",
    "!js/*",
    "!css/*"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "private": false
}
